<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Form di registrazione</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <style>
        .navbar-brand {
            color: #f6106c;
            font-size: 2em;
        }

        .nav-link {
            font-size: 1.2em;
        }

        .backgroun-section {
            background-image: url('galery/fotoindex.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            height: 77.5vh;
        }

        .vr {
            color: white;
        }

        span {
            color: #fefefe;
        }

        .button-1 {
            background-color: #ec0c65;
            border-radius: 5px;
            border: none;
            color: white;
            width: 120px;
            height: 40px;
            margin-bottom: 5px;

        }

        .button-2 {
            border: none;
        }

        .button-1:hover,
        .button-2:hover {
            background-color: #ec0c65;
            color: black;
        }

        .bott {
            background-color: transparent;
            border: none;
        }

        .errore {
            color: red;
            border-color: #ec0c65;
        }

        .errore::-webkit-input-placeholder {
            color: #ec0c65;

        }

        .errore::-moz-input-placeholder {
            color: #ec0c65;

        }

        .errore::-ms-input-placeholder {
            color: #ec0c65;

        }
    </style>
    <script src="Utility.js"></script>
    <script type="application/javascript">
        const UT = new Utility();

        window.onload = function () {
            const form = document.getElementById("form");
            const bott = document.getElementById("avanti");

            bott.onclick = function (event) {
                event.preventDefault();

                console.log("inviato");
                let valido = 0;

                //verifica Nome
                const nome = document.getElementById("nome");

                valido += (nome.value != null && nome.value != "" && UT.validaNome(nome.value)) ? 0 : 1;
                console.log("VALIDO", valido);
                if (valido > 0) {
                    nome.classList.add("errore");
                    console.log("errore numero 1", nome);
                    return nome;
                } else {
                    nome.classList.remove("errore");

                    console.log("errore 1 rimosso")
                }

                //verifica Cognome
                const cognome = document.getElementById("cognome");

                valido += (cognome.value != null && cognome.value != "" && UT.verificaCognome(cognome.value)) ? 0 : 1;
                console.log("VALIDO", valido);
                if (valido > 0) {
                    cognome.classList.add("errore");
                    console.log("errore numero 2", cognome);
                    return cognome;
                } else {
                    cognome.classList.remove("errore");

                    console.log("errore 2 rimosso")
                }

                //verifica dataNascita
                const dataNascita = document.getElementById("dataNascita");

                valido += (dataNascita.value != null && dataNascita.value != "" && UT.verificaNascita(dataNascita.value)) ? 0 : 1;
                console.log("VALIDO", valido);
                if (valido > 0) {
                    dataNascita.classList.add("errore");
                    console.log("errore numero 3", dataNascita);
                    return dataNascita;
                } else {
                    dataNascita.classList.remove("errore");

                    console.log("errore 3 rimosso")
                }
                //verifica data corretta
                const dataCorretta = document.getElementById("dataNascita");
                valido += (dataNascita.value != null && dataNascita.value != "" && UT.dataValida(dataNascita.value)) ? 0 : 1;
                if (valido > 0) {
                    dataNascita.classList.add("errore");
                    console.log("Data non corretta", dataNascita);
                } else {
                    dataNascita.classList.remove("errore");

                    console.log("errore  rimosso")
                }


                //verifica sesso
                const sesso = document.getElementById("sesso");

                valido += (sesso.value !== "Sesso") ? 0 : 1;
                console.log("VALIDO", valido);

                if ((valido > 0) && (sesso.value === "Sesso")) {
                    sesso.classList.add("errore");
                    console.log("errore 4", sesso);
                    return sesso;
                    // alert("Seleziona il sesso")
                } else {
                    sesso.classList.remove("errore");
                    console.log("errrore 4 rimosso")
                }
                //creo la costante con un oggetto
                const json1 = {
                    nome: nome.value,
                    cognome: cognome.value,
                    dataNascita: dataNascita.value,
                    sesso: sesso.value
                };
                //converto l'oggetto in una stringa
                const oggettoJson = JSON.stringify(json1);
                //salvo la stringa nel local storage
                localStorage.setItem("dati", oggettoJson);

                console.log(json1);



                if (valido === 0) {
                    window.location.href = "formRegister02.html";
                }

            }
        }

    </script>
</head>

<body>
    <!--NAVBAR-->
    <header class="bg-dark">
        <!-- Inizio navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <!-- Logo-->
                <a class="navbar-brand fs-3" href="index.html" title="Mio logo"> <span>C</span>ode<span>X</span></a>
                <!-- Bottone sandwitch che appare quando il menu collassa-->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbaroffcanvas">
                    <span class="navbar-toggler-icon" data-bs-target="#navbaroffcanvas"></span>
                </button>
                <!--Div offcanvas-->
                <div class="offcanvas offcanvas-start" data-bs-hideresize="true" id="navbaroffcanvas">
                    <!-- Div header del offcanvas che contiene il tutolo del pannello-->
                    <div class="offcanvas-header bg-warning">
                        <h5 class="offcanvas-title" id="offcanvasLabel">Menu</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            area-label="Close"></button>
                    </div>
                    <!-- Div body del offcanvas che contiene il menu da far collassare-->
                    <div class="offcanvas-body bg-dark">
                        <!-- Voci di menu a sx-->
                        <ul class="navbar-nav me-auto justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html" title="Vai alla Home page">Home</a>
                            </li>
                        </ul>
                        <!-- Voci di menu a destra (d-flex)-->
                        <ul class="d-flex navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="formRegister.html" title="Profillo">Registrazione</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--FINE NAVBAR-->

    <!--IMMAGINE DI SFONDO-->
    <section class="backgroun-section opacity-80">
        <div class="d-flex " style="height: 200px;">
            <div class="vr me-3">
            </div>
        </div>

        <div class="card text-center bg-secondary text-white opacity-75">
            <h5 class="text-white m-2">Compila il Form e vai Avanti</h5>
            <form id="registrazione-form" method="post" novalidate>
                <div class="container text-center pt-4 pb-4">
                    <div class="row m-0 p-0  text-center g-3">
                        <div class="col-12 col-xxl-6 col-lg-6 col-md-6 col-sm-3">

                            <input class="form-control form-control-ml col-3 " type="text" placeholder="Nome"
                                aria-label=".form-control-sm example" id="nome" required maxlength="24">

                        </div>
                        <div class="col-12 col-xxl-6 col-lg-6 col-md-6 col-sm-3 ">

                            <input class="form-control form-control-ml col-3 " type="text" placeholder="Cognome"
                                aria-label=".form-control-sm example" id="cognome" required maxlength="45">

                        </div>
                    </div>

                    <div class="row m-0 p-0 text-center g-3">
                        <div class="col-12 col-xxl-6 col-lg-6 col-md-6 col-sm-3 ">
                            <input class="form-control form-control-ml col-3 " type="text" placeholder="Data di Nascita"
                                aria-label=".form-control-sm example" id="dataNascita" required max="10" minlength="8">

                        </div>
                        <div class="col-12 col-xxl-6 col-lg-6 col-md-6 col-ml-3 ">
                            <select class="form-select form-select-ml" aria-label="Small select example" id="sesso">
                                <option selected>Sesso</option>
                                <option value="1">Maschio</option>
                                <option value="2">Femmina</option>
                            </select>
                        </div>
                    </div>

                </div>
                <button type="button" class="button-1" id="avanti"> Avanti
                </button>

            </form>
        </div>


        <div class="d-flex pe-3 " style="height: 200px;">
            <div class="vr ms-3 ">
            </div>
        </div>
    </section>




    <!--FOOTER-->
    <footer class="bg-dark ">
        <div class="container text-center ">
            <div class="row gx-5 p-3 g-1">
                <div class="col-16 col-lg-4 col-md-4 ">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Privacy
                        </button>
                        <ul class="dropdown-menu bg-dark text-center p-2">
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 bg-dark"
                                    href="#">F.A.Q</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">Privacy</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">Informativa sui cookie</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">Crediti</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            F.A.Q
                        </button>
                        <ul class="dropdown-menu bg-dark text-center p-2">
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">F.A.Q</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">link 1</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">link 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            F.A.Q
                        </button>
                        <ul class="dropdown-menu bg-dark text-center p-2">
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">F.A.Q</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">link 1</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-offset-3-hover link-underline-opacity-0  link-underline-opacity-75-hover  text-white-50 "
                                    href="#">link 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p class="text-white-50 bg-dark">Copyright &copy 2021 - CODE</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>